## Define the languages that should be available
# The app will look for translation files in `src/global/i18n/` and `src/global/custom/translations/`
# e.g. The initially provided translations files are e.g. `src/global/i18n/de.json`
# e.g. A custom translation file overwriting the defaults should be at `src/custom/translations/de.json`
#
# To learn more about how to setup a new language go to https://github.com/d4l-data4life/covapp/blob/master/docs/CUSTOMIZATION.md
SUPPORTED_LANGUAGES=de,en
