name: PRsOnRelease

on:
  release:
    types: [published]

jobs:
  create_PRs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: gesundheitscloud/github-action-create-sync-PRs-on-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/PR_TEMPLATE.md
